Menu_APP/Menu_APP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Menu_APP.MainPage"
             MasterBehavior="Popover">
    
    <MasterDetailPage.Master>
        <ContentPage Title="Master" BackgroundColor="#e6a977" Padding="10" Opacity="0.95">
            <ContentPage.Content>
                <StackLayout Margin="10" Orientation="Vertical">
                    <Image x:Name="IMG"></Image>
                    <ListView x:Name="aboutList" ItemSelected="aboutList_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ImageCell Text="{Binding Text}" Detail="{Binding Detail}" 
                                           ImageSource="{Binding ImagePath}">

                                </ImageCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage Title="Content" Padding="15">
            <ContentPage.Content>
                <StackLayout Margin="10">
                    <Label Text="Content Page Elemendid"></Label>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>
