Menu_APP/Menu_APP/Views/onePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Menu_APP.Views.onePage"
             BackgroundColor="AliceBlue">
    <StackLayout Margin="20">
        <Label Text="О Банковской системе и дополнительная безопасность"
               FontSize="Medium"
               FontAttributes="Bold"
               HorizontalOptions="Center" 
               TextColor="Black"
               Padding="10"/>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <Label Text="1) Если вы потеряете карту лучше её заморозить иначе кто-то может воспользоватся ею." TextColor="Black" />
                <Label Text="2) Если оповещение об оплате не пришло значит это явно работа злоумышленика." TextColor="Black" />
                <Label Text="3)лучше чаще проверять состояние карты и вашего банковского счёта" TextColor="Black" />
                <Label Text="" TextColor="Black" />
                <Label Text="" TextColor="Black" />
                <Label Text="" TextColor="Black" />
                <Label Text="" TextColor="Black" />
                <Button Text="Войти по Smart-ID" TextColor="White" BackgroundColor="Blue" Margin="120" Clicked="OnActionSheetSimple12_Clicked" HorizontalOptions="Center" ></Button>
                <!-- More Label objects go here -->
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>