Menu_APP/Menu_APP/Views/onePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Menu_APP.Views.onePage"
             BackgroundColor="#c5ede0">
    <StackLayout Margin="20">
        <Label Text="О Банковской системе и дополнительная безопасность"
               FontSize="Medium"
               FontAttributes="Bold"
               HorizontalOptions="Center" 
               TextColor="Black"
               Padding="10"/>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <Label Text="1) Что делать, если достигнут платёжный лимит моей карточки?" TextColor="Black" />

                <Label Text="Лимиты платежей карточки можно увеличить: в мобильном приложении в пункте меню «Карточки»;
в интернет-банке, выбрав «Карточки» > «Все дебетовые карточки» или «Все кредитные карточки»." TextColor="Black" />

                <Label Text="3) Что делать, если в магазине я 3 раза введу PIN-код своей карточки неправильно, и она будет заблокирована?" TextColor="Black" />
                <Label Text="Если Вы вставите карточку в банкомат и с первого раза введёте правильный PIN-код, карточка будет разблокирована. Если Вы введёте неверный PIN-код также и в банкомате, он не вернёт Вашу карточку." TextColor="Black" />
                <Label Text="4) Как заблокировать банковскую карточку?" TextColor="Black"/>
                <Label Text=" нашем мобильном приложении выберите «Карточки», а затем состояние «Активная» замените на «Блокирована».
Зайдите в интернет-банке на страницу «Мои карточки» и нажмите «Заблокировать карточку».
Свяжитесь с нами по номеру телефона 631 0310." TextColor="Black"/>
                       <Label Text="Банковскую карточку можно заблокировать на срок до десяти дней. После их истечения карточка окончательно закрывается.
Для того чтобы заказать новую карточку, войдите в интернет-банк и выберите «Карточки» >«Все дебетовые карточки» или «Все кредитные карточки»." TextColor="Black" />

                    <Label Text="5) Как активировать заблокированную карточку?" TextColor="Black"/>
                           
                       <Label Text=" Карточку можно заново активировать в течение десяти дней после того, как она будет заблокирована.
Выберите в нашем мобильном приложении пункт меню «Карточки» и состояние «Блокирована» замените на «Активная».
Свяжитесь с нами по номеру 631 0310." TextColor="Black" />

                <Label Text="6) Как изменить PIN-код?" TextColor="Black" />

                <Label Text="PIN-код банковской карточки можно изменить в банковских автоматах Swedbank. Для того чтобы найти ближайший банковский автомат, воспользуйтесь мобильным банком или войдите в интернет-банк и там выберите «Мой банк» > «Каналы и контакты»." TextColor="Black" />

                <Label Text="7) Какой PIN-код у моей банковской карточки?" TextColor="Black" />
                <Label Text="PIN-код автоматически обновлённой карточки остаётся тем же, что у прежней карточки." TextColor="Black" />
                <Label Text="8) Что делать, если я забыл(а) PIN-код своей банковской карточки?" TextColor="Black" />
                <Label Text="PIN-код нигде не сохраняется. Если Вы забыли PIN-код, Вам следует войти в интернет-банк и заказать новую карточку, выбрав «Карточки» > «Все дебетовые карточки» или «Все кредитные карточки»." TextColor="Black" />
                <Label Text="9) Сколько наличных денег я могу снять с помощью банкомата?" TextColor="Black" />
                <Label Text="За один раз в одном банковском автомате можно снять до 750 евро." TextColor="Black" />
                <Label Text="10) Сколько купюр можно за раз ввести в банковский автомат?" TextColor="Black" />
                <Label Text="За раз можно ввести до 80 или до 100 купюр, в зависимости от типа банковского автомата." TextColor="Black" />

                <Button Text="Войти по Smart-ID" TextColor="White" BackgroundColor="Blue" Margin="120" Clicked="OnActionSheetSimple12_Clicked" HorizontalOptions="Center" ></Button>
                <!-- More Label objects go here -->
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>