Menu_APP/Menu_APP/Views/twoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Menu_APP.Views.twoPage"
             BackgroundColor="#c5ede0">
    <StackLayout Margin="20">
        <Label Text="Мой бюджет!"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="Center" 
               TextColor="#e37209"/>
        <Label Text="Знайте, на что вы тратите, чтобы знать, как накопить"
               FontSize="Medium"
               FontAttributes="Bold"
               HorizontalOptions="Center" 
               TextColor="Black"/>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <Label Text="Отслеживайте свои расходы и достигайте целей с помощью инструмента «Мой бюджет»." TextColor="Black"></Label>
                <Label Text="Просматривайте все свои входящие и исходящие платежи в одном месте." TextColor="Black"></Label>
                <Label Text="Получайте обзор распределённых по категориям расходов." TextColor="Black"></Label>
                <Label Text="Знайте, на что вы тратите свои деньги и где вы можете сэкономить." TextColor="Black"></Label>
                <Button Text="Узнать подробнее" TextColor="White" BackgroundColor="#c77a16" WidthRequest="160" HorizontalOptions="StartAndExpand" Clicked="Button_Clickedweb"></Button>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>